Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Try_1
Bundle-SymbolicName: Try_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.compiler.env
